/* template/search_detail/search_detail.wxss */
.search_detail{
  /* background: rgba(255, 255, 255, .9); */
  background: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
  z-index: 999;
}
.top_block{
  width: 750rpx;
  padding: 10rpx 20rpx 20rpx;
  line-height: 62rpx;
  border-bottom: 1rpx solid #dee0e5;
}
.top_block .icon-sousuo{
  position: absolute;
  left: 20rpx;
  top:0;
}
.search{
  position: relative;
	width: 80%;
	height: 62rpx;
	background-color: #f0f0f0;
	border-radius: 31rpx;
  font-size: 30rpx;
  color: #272f45;
  padding-left: 60rpx;
  box-sizing: border-box;
}
.search_btn{
  width:140rpx;
  text-align: center;
  line-height:60rpx;
  background:#e31536;
  border-radius:30rpx;
  color: #fff;
  font-size: 30rpx;
}
.search_type_block{
  padding:10rpx 30rpx 0;
  font-size: 26rpx;
}
.search_type_block .title{
  margin: 30rpx 0 25rpx;
  color: #959AA6;
}
.search_list{
  flex-wrap: wrap;
  display: flex;
  justify-content: flex-start;
}
.search_item{
  line-height: 52rpx;
  padding:0 30rpx;
  border-radius: 30rpx;
  background: #E9E9E9;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}